.brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
    &__input
        width: 370px
        height: 65px
        margin-bottom: 15px
    &__button
        margin-top: 30px
        margin-bottom: 30px
        width: 370px
        height: 65px
.interview
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
        padding-right: 60px
    &__subtitle
        display: block
        font-size: 16px
        +reg
        margin-bottom: 95px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 45px
            &:last-child
                margin-bottom: 0
        &__counter
            display: inline-block
            border: 2px solid rgb(0, 0, 0)
            border-radius: 50%
            width: 35px
            height: 35px
            text-align: center
            line-height: 32px
            margin-right: 30px
            font-size: 14px
            +bold
        &__text
            display: inline-block
            max-width: 340px
            font-size: 18px
            +bold
.form
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
        width: 350px
        text-align: center
    &__subtitle
        display: block
        font-size: 16px
        +reg
        margin-bottom: 95px
        text-align: center
    &-description
        display: block
        text-align: center

@media screen and ( max-width: 1200px )
    .interview
        &__title
            padding-right: 0
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 50px
    .brif
        &__form
            padding-left: 80px
        &__interview
            padding-left: 30px

@media  ( max-width: 965px )
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form-block
            display: flex
            flex-direction: column
            align-items: center            
    .form
        padding-left: 0
        &__title
            margin-top: 200px
            width: 500px
            text-align: center
            margin-left: auto
            margin-right: auto


