.hero
    padding: 50px 0px
    background-color: $bg-color
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            display: inline-block
            font-size: 41px
            color: $text-color
            font-weight: 700
            margin-bottom: 40px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            color: $text-color
            font-weight: 700
    &-list
        margin: 80px 0 0 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 36px
            height: 36px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        &__text
            padding-left: 30px
            max-width: 300px
@media screen and ( max-width: 1200px )
    .hero
        &-block
            flex-direction: column
        &-list
            margin-top: 30px
            margin-bottom: 40px
        &-image
            display: flex
            align-items: center
            justify-content: center
        &-text
            padding-right: 0px
            &__title
            max-width: 700px
@media screen and ( max-width: 540px )
    .hero
        padding: 30px 0
        &-block
            flex-direction: column
        &-list
            margin-top: 30px
            margin-bottom: 40px
            &__text
                font-size: 14px
                padding-left: 15px
        &-image
            display: flex
            align-items: center
            justify-content: center
            padding-left: 20px
        &-text
            padding-right: 0px
            padding-left: 20px
            &__title
                max-width: 280px
                font-size: 24px
                margin-bottom: 20px
            &__subtitle
                max-width: 280px
                font-size: 16px