.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #ffffff
        top: 0
        left: 0
    &-block
        width: 50%
        position: relative
    &__title
        text-align: left
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        display: block
        max-width: 300px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 85%
        min-height: 70px
        +bold
        margin-bottom: 30px
    &-help
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 85%
        &__title
            width: 50%
            +reg
            font-size: 15px
            max-width: 230px
        &__subtitle
            +reg
            font-size: 15px
        &__phone
            +bold
            text-decoration: none
            color: $text-color

@media  ( max-width: 1200px )
    .offer
        &__input
            width: 85%
            margin-bottom: 10px
@media screen and ( max-width: 965px )
    .offer
        background: #fff
        &-block
            width: 75%
            margin-left: auto
            margin-right: auto
@media screen and ( max-width: 768px )
    .offer
        &-help
            flex-direction: column
            width: 100%
            &__title
                margin-bottom: 5px
                line-height: 1.6
                width: 100%
            &__subtitle
                margin-bottom: 8px

    
@media screen and ( max-width: 540px )
    .offer
        padding: 40px 0px
        &-block
            margin: 0
            padding: 0 20px
            width: 100%
        &__title
            font-size: 18px
            line-height: 1.4
            margin-bottom: 15px
        &__subtitle
            font-size: 14px
        &__input
            width: 100%
        &__button
            width: 100%
    
    