.portfolio
    background: $bg-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 80px
.slider
    &__image
        margin: auto
@media screen and ( max-width: 540px )
    .portfolio
        padding-top: 40px
        padding-bottom: 40px
        &__title
            font-size: 18px
            max-width: 260px
            margin-bottom: 43px
