.price
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 60px
        +bold
        font-size: 30px
    &__subtitle
        margin-bottom: 60px
        text-align: center
        display: block
        +reg
        font-size: 20px
    &__card
        margin-bottom: 30px
.card
    border: 1px solid $border-card
    &:hover
        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 0.5
            transition: 0.2s
    &__text
        padding-top: 40px
        padding-bottom: 40px
    &__title
        margin-bottom: 40px
        +reg
        font-size: 18px
    &__image
        position: relative
        &_img
            display: block
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, rgb(255,210,0) 0%, rgba(255,255,255,0) 100%)
            opacity: 0
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
        &:hover
            &::after
                height: 12px
                z-index: -1
                transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center

@media screen and ( max-width: 1200px )
    .cards
        justify-content: space-around

@media screen and ( max-width: 540px )
    .price
        padding-top: 40px
        &__title
            font-size: 18px
            margin-bottom: 30px
        &__subtitle
            font-size: 14px
            margin-bottom: 40px
    .card
        &__text
            padding-top: 30px
        &__title
            margin-bottom: 20px
    
    